<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Links Testing Ground</title>
  </head>

  <body>
    <h1>This document is meant to test the &lt;a&gt; tag.</h1>
    <p><a href="../Basics/SpecialCharacters.htm">Internal link.</a> <br>
    <a href="https://www.github.com">Github.com website</a> <br>
    <a href="https://www.github.com" target="_blank">Github.com website on a new tab </a></p>

    <footer>
      <a href="../Content Structure/SampleIndex.htm" title="Main Page">Back to Index</a>
    </footer>
  </body>
</html>
